# Chat-Room-501-Team04-

./: .gitignore  CIS-501-Final.sln  README.md
Client/: Client.csproj  ClientCommsController.cs  ClientMessageDispatcher.cs  ClientProxy.cs  ClientView.Designer.cs  ClientView.cs  Program.cs  ServerConnectionProvider.cs
Client/Interfaces/: IClientCommsController.cs  IContactListProxy.cs  IServerConnectionProvider.cs
Server/: ChatHistoryRepository.cs  ChatServerBehavior.cs  MessageDispatcher.cs  Program.cs  Server.csproj  ServerCommsController.cs  ServerController.cs  ServerView.Designer.cs  ServerView.cs  User.cs  Users.cs
Server/Interfaces/: IChatHistoryManager.cs  IChatHistoryRepository.cs  IClientSession.cs  IContactManager.cs  IRoomManager.cs  IServerCommsController.cs  IServerController.cs  IServerEvents.cs  IUserManager.cs  IUserRepository.cs
Shared/: Contact.cs  ContactsManager.cs  CredentialsM.cs  LoginView.Designer.cs  LoginView.cs  Message.cs  RemoteContactList.cs  Room.cs  RoomTypeClassifier.cs  Rooms.cs  Shared.csproj  Usings.cs
Shared/Interfaces/: IContactList.cs  IContactRepository.cs  ICredentialRepository.cs  IRoomTypeClassifier.cs
Shared/Login/: LoginController.cs
Tests/: ContactListTests.cs  RoomAndChatTests.cs  Tests.csproj
